{
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
